.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#e6dd808091b2b59027cdc346dc2d5c41a53fb382",
            .hash = "codspeed_zig-0.0.1-cdqftpx0DwALsIqze8abAl7OtnLUNaScJt-TTHSj0OwU",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.731+958faa703",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
