.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#30eee1be85ff3611c091f22512f2eb939a531876",
            .hash = "codspeed_zig-0.0.1-cdqftqgDDQA1gfZRONjTwt7jdHNE0rKs-8x60gkXoAYF",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.731+958faa703",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
